spring.application.name=tgbot
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=9898
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=tgSpringAppBot
bot.api.key=7091369215:AAEpcqfsdPnJBVdRzxgHJwNpX2IjnFk1AuQ