spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=
bot.api.key=
